# Beitrag
0 = 
1 = Einzelbeitrag:270
2 = Ehepaar:490
3 = Ehepaar 1 Kind :525
4 = Ehepaar ab 2 Kinder:570
5 = Kind 0-12 Jahre:90
6 = bis 25 Jahre (Schüler/Studenten/Azubis):150
7 = passiv:95
8 = Kind 12-18 Jahre:120
9 = beitragsfrei:0