# mailServer
smtpServer = mail.tc-graevingholz.de
from = info@tc-graevingholz.de
user = info@tc-graevingholz.de
password = wuffwuff
#from = p.strotmann@tc-graevingholz.de
#user = p.strotmann@tc-graevingholz.de
#from = u.wensing@tc-graevingholz.de
#user = u.wensing@tc-graevingholz.de
#from = r.urra@tc-graevingholz.de
#user = r.urra@tc-graevingholz.de
#password = wuffwuff
