# username = tcg-passwort,mail-server,mail-from,mail-user,mail-passwort
pStrotmann = Peter,smtp.1und1.com,peter@strotmann.org,peter@strotmann.org,wuff
aFrohning = Achim
cKellner = Cajo
aHaumann = Arno
mFritsch = Michael
uPlaner = Uwe
sSalzmann = Sabrina
tSpringer = Tobias
nSchuerer = Nicole,mail.tc-graevingholz.de,n.schuerer@tc-graevingholz.de,n.schuerer@tc-graevingholz.de,wuffwuff
rUrra = Ralph,mail.tc-graevingholz.de,r.urra@tc-graevingholz.de,r.urra@tc-graevingholz.de,wuffwuff
mFulst = Mathilde,mail.tc-graevingholz.de,m.fulst@tc-graevingholz.de,m.fulst@tc-graevingholz.de,wuffwuff
